spring.datasource.url=jdbc:mysql://localhost:3306/"databasename"?zeroDateTimeBehavior=convertToNull&autoReconnect=true&characterEncoding=UTF-8&characterSetResults=UTF-8
spring.datasource.username=yourusername
spring.datasource.password= yourpassword
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.max_fetch_depth=3
#hibernate.jdbc.fetch_size=30
spring.jpa.properties.hibernate.ejb.naming_strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.show_sql=true

server.error.include-message=always
